{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],  
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@civic-mind/utils": ["packages/utils/src"],
      "@civic-mind/shared-types": ["packages/shared-types/src"]
    }
  },
  "include": [
    "apps/**/*",
    "packages/**/*", 
    "functions/**/*"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}
